<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="EmployeeTableController">
    <!-- attributes -->
    
    <aura:attribute type="Timesheet__c[]" name="timesheetList"/>
    <aura:attribute type="Timesheet__c[]" name="recentTimesheetList"/>
    
    <aura:attribute type="boolean" name="modal" default='false'/>
    <aura:attribute type="String" name="employeeId" default=' '/>
    
    <aura:attribute name="togglehover" type="boolean" default="false"/>
    <aura:attribute name="hoverRow" type="Integer" default="-1" />
    
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:tabset>
        <lightning:tab label="Timesheets"> 
            <table class="slds-table slds-table slds-table_cell-buffer slds-table--striped">
                <thead>
                    <tr>  
                        <th scope="col"><span class="slds-truncate">Employee Name</span></th>
                        <th scope="col"><span class="slds-truncate">Birthdate</span></th>
                        <th scope="col"><span class="slds-truncate">Start Date</span></th>
                        <th scope="col"><span class="slds-truncate">End Date</span></th>
                        <th scope="col"><span class="slds-truncate">Gross Pay</span></th>
                        <th scope="col"><span class="slds-truncate">Taxes</span></th>
                        <th scope="col"><span class="slds-truncate">Total Hours</span></th>
                        <th scope="col"><span class="slds-truncate">Record Type</span></th>
                        <th scope="col"><span class="slds-truncate">Submitted</span></th>    
                        <th scope="col"><span class="slds-truncate"> </span></th>
                    </tr>  
                </thead>
                <tbody>
                    <aura:iteration items="{!v.timesheetList}" var="timesheet" indexVar="index">
                        
                        <tr data-selected-Index="{!index}" >
                            <th data-label="Employee Name" scope="row">
                                <div class="slds-truncate" title="Name"><a name="{!timesheet.Employee__c}" href=" javascript:void(0);"  data-index="{!index}" tabindex="-1" onclick="{!c.openModal}"><ui:outputText value ="{!timesheet.Employee__r.Name}"/></a></div>
                            </th>
                            <td><div class="slds-truncate" title="name"><lightning:formattedDateTime value="{!timesheet.Employee__r.Birthdate}" year="numeric" day="2-digit" month="long" timeZone="UTC" /></div></td>
                            <td><div class="slds-truncate" title="name"><lightning:formattedDateTime value="{!timesheet.Start_Date__c}" year="numeric" day="numeric" month="numeric" timeZone="UTC" /></div></td>
                            <td><div class="slds-truncate" title="name"><lightning:formattedDateTime value="{!timesheet.End_Date__c}" year="numeric" day="numeric" month="numeric" timeZone="UTC" /></div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Gross_Pay__c}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Total_Week_Hours__c}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Taxes__c}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.RecordType.Name}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Submitted__c}</div></td>
                            <td><div class="slds-truncate" title=" " style="text-align: center">
                                <a href="{!'/'+timesheet.Id}" onmouseenter="{!c.handleMouseHover}" onmouseout="{!c.handleMouseOut}" data-index="{!index}" tabindex="1">Details</a>                                  
                                <aura:if isTrue="{!v.hoverRow==index}">
                                    <aura:if isTrue="{!v.togglehover==true}">
                                        <div role="tooltip" id="help" style="position: absolute; right: 30px; bottom: 100%; width: 22rem; padding: inherit;">
                                            <lightning:card variant="Narrow" title="Timesheet" iconName="standard:account" footer=" " > 
                                                <p class="slds-p-horizontal_small">
                                                    Employee :  {!timesheet.Employee__r.Name}
                                                </p>
                                            </lightning:card>                                                
                                        </div>
                                    </aura:if>                                
                                </aura:if>
                                </div> 
                            </td>
                            
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            
        </lightning:tab>
        <lightning:tab label="Recent Timesheets" >
            
            <table class="slds-table slds-table slds-table_cell-buffer slds-table--striped">
                <thead>
                    
                    <tr>  
                        <th scope="col"><span class="slds-truncate">Employee Name</span></th>
                        <th scope="col"><span class="slds-truncate">Birthdate</span></th>
                        <th scope="col"><span class="slds-truncate">Start Date</span></th>
                        <th scope="col"><span class="slds-truncate">End Date</span></th>
                        <th scope="col"><span class="slds-truncate">Gross Pay</span></th>
                        <th scope="col"><span class="slds-truncate">Taxes</span></th>
                        <th scope="col"><span class="slds-truncate">Total Hours</span></th>
                        <th scope="col"><span class="slds-truncate">Record Type</span></th>
                      <th scope="col"><span class="slds-truncate">Submitted</span></th>    
                        <th scope="col"><span class="slds-truncate"> </span></th>
                    </tr>
                    
                </thead>
                <tbody>
                    <aura:iteration items="{!v.recentTimesheetList}" var="timesheet"  indexVar="index">
                        <tr data-selected-Index="{!index}" >
                            <th data-label="Employee Name" scope="row">
                                <div class="slds-truncate" title="Name"><a  name="{!timesheet.Employee__c}" href=" javascript:void(0);" tabindex="-1" onclick="{!c.openModal}" ><ui:outputText value ="{!timesheet.EmployeeName}"/></a></div>
                            </th>
                            <td><div class="slds-truncate" title="name"><lightning:formattedDateTime value="{!timesheet.EmployeeBirthdate}" year="numeric" day="2-digit" month="long" timeZone="UTC" /></div></td>
                            <td><div class="slds-truncate" title="name"></div><lightning:formattedDateTime value="{!timesheet.Start_Date__c}" year="numeric" day="numeric" month="numeric" timeZone="UTC" /></td>
                            <td><div class="slds-truncate" title="name"></div><lightning:formattedDateTime value="{!timesheet.Start_Date__c}" year="numeric" day="numeric" month="numeric" timeZone="UTC" /></td>
                            
                            <td><div class="slds-truncate" title="name">{!timesheet.Total_Week_Hours__c}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Type}</div></td>
                            
                            <td><div class="slds-truncate" title="name">{!timesheet.Taxes__c}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Type}</div></td>
                            <td><div class="slds-truncate" title="name">{!timesheet.Submitted}</div></td>
                            <td><div class="slds-truncate" title=" " style="text-align: center">
                                <a href="{!'/'+timesheet.Id}" onmouseenter="{!c.handleMouseHover}" onmouseout="{!c.handleMouseOut}" data-index="{!index}" tabindex="1">Details</a>                                  
                                <aura:if isTrue="{!v.hoverRow==index}">
                                    <aura:if isTrue="{!v.togglehover==true}">
                                        <div role="tooltip" id="help" style="position: absolute; right: 30px; bottom: 100%; width: 22rem; padding: inherit;">
                                            <lightning:card variant="Narrow" title="Timesheet" iconName="standard:account" footer=" " > 
                                                <p class="slds-p-horizontal_small">
                                                    Employee :  {!timesheet.EmployeeName}
                                                </p>
                                            </lightning:card>                                                
                                        </div>
                                    </aura:if>                                
                                </aura:if>
                                </div> 
                            </td>                            
                            
                        </tr>  
                        
                    </aura:iteration>
                </tbody>
            </table>
            
        </lightning:tab>
    </lightning:tabset>
    
    <aura:if isTrue="{!v.modal}">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">   
                <header class="slds-modal__header">
                    <h1>Edit your employee data</h1>
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="border-filled"
                                          class="slds-modal__close"/>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <lightning:recordEditForm
                                              onload="{!c.handleLoad}"
                                              onsubmit="{!c.handleSubmit}"
                                              onsuccess="{!c.handleSuccess}"
                                              recordId="{!v.employeeId}"
                                              objectApiName="Contact">
                        
                        <lightning:inputField fieldName="Name" />
                        <lightning:inputField fieldName="Birthdate" />
                        <lightning:inputField fieldName="Email" />
                        <lightning:inputField fieldName="MobilePhone" />
                        <div class="slds-m-top_medium">
                            <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>  
            </div>
        </section>
    </aura:if> 
</aura:component>